Asif, Arad
0937323
s0937323@monmouth.edu
CS
02
A. Milewski
4.00

Blazer, Tige R.
0954026
s0954026@monmouth.edu
CS
02
J. Rohn
4.00

Braun, Elisha S.
0949759
s0949759@monmouth.edu
CS
02
D. Rosca
4.00

Cujo, My Thin T.
1034644
s1034644@monmouth.edu
MA
03
B. Liu
4.00

DeRob, Roberto F.
1036171
s1036171@monmouth.edu
CS
03
J. Van Arsdale
4.00

DisRei, Alysa A.
0991584
s0991584@monmouth.edu
SE
02
J. Van Arsdale
4.00

Janson, Richard E.
0932483
s0932483@monmouth.edu
CS
02
C. Yu
4.00

Kaczmarek, Alexander H.
0838087
s0838087@monmouth.edu
SE
02
J. McDonald
4.00

Koutsoutsas, Alex S.
1020367
s1020367@monmouth.edu
MA
03
B. Gold
4.00

Matthew, Wimberly S.
1014707
s1014707@monmouth.edu
CS
03
R. Scherl
4.00

Mulligan, Mike P.
0968695
s0968695@monmouth.edu
CS
FR
M. Dorment
4.00

Nestbuy, Jonathan
0927351
s0927351@monmouth.edu
UN
02
L. Lichter
4.00

Olszewski, Jocko
0975195
s0975195@monmouth.edu
SE
FR
J. Wang
4.00

Shaub, Brandon S.
0930474
s0930474@monmouth.edu
CS
02
C. Yu
4.00

Shimmer, Mitch J.
0883434
s0883434@monmouth.edu
CS
FR
J. Wang
4.00

Tehcalt, Colby M.
1060730
s1060730@monmouth.edu
CS
03
A. Milewski
4.00

Toha, Anthony R.
0835211
s0835211@monmouth.edu
HLS
03
J. Comiskey
4.00

Toliaro, Nicolas F.
0935142
s0935142@monmouth.edu
CS
02
J. Chung
4.00

Tongra, Harry E.
0894879
s0894879@monmouth.edu
SE
02
J. McDonald
4.00

Walk, Davis N.
0925387
s0925387@monmouth.edu
CS
02
W. Tepfenhart
4.00
